# XamMagicNumber

./: MagicNumber.sln  README.md
MagicNumber/: App.xaml  App.xaml.cs  MagicNumber.csproj  MainPage.xaml  MainPage.xaml.cs
MagicNumber.Android/: MagicNumber.Android.csproj  MainActivity.cs
MagicNumber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicNumber.Android/Renderers/: CustomEntryRenderer.cs
MagicNumber.Android/Resources/: Resource.designer.cs
MagicNumber.Android/Resources/values/: colors.xml  styles.xml
MagicNumber.UWP/: App.xaml  App.xaml.cs  MagicNumber.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MagicNumber.UWP/Properties/: AssemblyInfo.cs
MagicNumber.iOS/: AppDelegate.cs  Info.plist  MagicNumber.iOS.csproj  Main.cs
MagicNumber.iOS/Properties/: AssemblyInfo.cs
MagicNumber/Controls/: BottomBoxView.cs  CustomEntry.cs
MagicNumber/Models/: WinModel.cs
MagicNumber/PageModels/: GamePageModel.cs  PageModelBase.cs  WelcomePageModel.cs  WinPageModel.cs
MagicNumber/Pages/: GamePage.xaml  GamePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
MagicNumber/Services/: IMessageService.cs  MessageService.cs
MagicNumber/Views/: AnimationView.xaml  AnimationView.xaml.cs
